html{
    height:100%;
    width:100%;
    background-image: url('pablo-rodriguez-valero-sb-t01.jpg');
}
@font-face {
    font-family: 'Common Pixel';
    src: url('font-webfont.woff2') format('woff2'),
         url('font-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body{
    position:relative;
    width:100%;
    margin:0px;
    height:100%;
    background:none;
    cursor:crosshair;
}
.start{
    background-image:url('startbutton1.png');
    font-family: 'Geo', serif;
    position:absolute;
    width:700px;
    height:400px;
    top:50%;
    left:52%;
    transform:translate(-50%,-50%);
    font-size:4em;
}
.scoreboard{
    position:relative;
    display:inline-block;
    top:0;
    text-align:center;
    font-family: 'Common Pixel', sans-serif;
    width:100%;
    height: 87.5px;
    background-color:rgb(100,100,100,0.7)
}
.header{
    font-size:2em;
    font-family: 'Common Pixel', sans-serif;
    position:absolute;
    width:100%;
}
.score{
    font-size:35px;
    font-family: 'Common Pixel', sans-serif;
    position:absolute;
    width:200px;
    text-align:center; 
    height:50px;
    margin:0;
    top:1.5em;


}
.changespeed{
    font-family: 'Common Pixel', sans-serif;
    font-size:35px;
    top:15px;
    text-align:center;
    position:absolute;
    height:50px;
    width:200px;
}
.changespeed:hover{
    color:red;
    cursor:pointer;
}
.changespeed > p{
    top:20px;
}
.shot{
    position:absolute;
    width:200px;
    height:50px;
    top:15px;
    font-family: 'Common Pixel', sans-serif;
    font-size:35px;
    right:0;
}
#text{
    width:100%;
    height:10px;
    top:25px;
}
.game{
    display:none;
}
.platform{ 
    background-image:url('road1.png');
    background-color:gray;
    width:100%;
    height:50px; 
    bottom:0px;
    margin:0px;
}
.spawner{
    width:100%;
    height:200px; 
}
.container{
    bottom:0px;
    height:250px;
    width:100%;
}
.cont1{
    background-image: url('policebot.gif');
    position:fixed;
    bottom:0px;
    width: 50px;
    height:100px;
}
.character{
    position:relative;
    width:100px;
    height:100px;
    background-image:url('heli1.gif')
}
.bottom{
    height:23px;
    width:99.9999%;
    text-align:center;
    position:absolute;
    bottom:0;
    background-color:rgb(100,100,100,0.7);
    font-size:1.4em;
    font-family: 'Common Pixel', sans-serif;
}
.bullet{
    width:8px;
    height:8px;
    position:absolute;
    background-color:red;
    border-radius:50%;
}
.counter{
    width:200px;
    height:50px;
    border:3px solid black;
}
.gameover{
    position:absolute;
    width:600px;
    height:300px;
    top:50%;
    left:50%;
    margin-left:-300px;
    margin-top:-150px;
    background-image: url('gameover.png');
    display:none;
}
.dead{}
.notstarted{
    display: none;
}
.started{}