<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="project2.css">
    <script src="project3.js" defer></script>
    <title> Game prototype </title>
    <h1 class="start"></h1>
                  
</head>
<body>
    <div class="game">
        <div class="scoreboard"> 
            <div class='header'><p>Level: 1</p>
            </div>
            <div class="changespeed">Speed: 1</div>
            <div class='shot'>Lives: 5</div>
            <div class="score">Score: 0</div>
        </div>
        <div class="container">
            <div class="spawner"><div class="character"></div></div>
            <div class="platform"></div>
        </div>
        <div class="container">
            <div class="spawner"></div>
            <div class="platform"></div>
        </div>
        <div class="container">
            <div class="spawner"></div>
            <div class="platform"></div>
        </div>
        <div class='bottom'>Made by: d1</div>
    </div>  
    <div class='gameover'></div>
</body>
</html>